/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-transform: lowercase;
}

/* Custom variables */
:root {
  --color-primary: #1c1e24;
  --color-secondary: #ad8002;
  --color-white: #fefefe;
  --color-black: #1f1f1f;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-svg-bg: rgba(28,30,36,255);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.1s);
}

/* Body styles */
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.1s ease-in-out;
}

/* Link styles */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* Header styles */
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  /* Apply to all <section> elements */
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 3rem;
}

.section {
  /* Apply to elements with .section class */
  transform: translateY(-100%) scale(0);
  transition: all 0.1s ease-in-out;
  background-color: var(--color-grey-6);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  /* Apply to elements with .sec1, .sec2, .sec3, .sec4, or .sec5 class */
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  /* Apply to elements with .sec2 class */
  background-color: var(--color-grey-6);
}

.sec3 {
  /* Apply to elements with .sec3 class */
  background-color: var(--color-grey-6);
}

.sec4 {
  /* Apply to elements with .sec4 class */
  background-color: var(--color-grey-6);
}

.sec5 {
  /* Apply to elements with .sec5 class */
  background-color: var(--color-grey-6);
}

.active {
  /* Apply to elements with .active class */
  display: block;
  -webkit-animation: scaleAnim 0.1s ease-in-out;
          animation: scaleAnim 0.1s ease-in-out;
  /* Define animation for .active elements */
}
@-webkit-keyframes scaleAnim {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}

.active {
  /* Apply to elements with .active class */
  display: block;
  -webkit-animation: scaleAnim 0.8s ease-in-out;
          animation: scaleAnim 0.8s ease-in-out;
  /* Define animation for .active elements */
}
@keyframes scaleAnim {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  /* Apply to elements with .controls class */
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
  /* Apply to elements with .active-btn class within .controls element */
  /* Apply to elements with .control class within .controls element */
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.1s ease-in-out;
  /* Apply to <i> elements within .active-btn elements within .controls element */
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  opacity: 0.7;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  /* Apply to <i> elements within .control elements within .controls element */
}
.controls .control:hover {
  /* On hover, change element opacity */
  opacity: 1;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  position: fixed;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
  cursor: pointer;
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-3);
  cursor: pointer;
}

.light-mode {
  --color-primary: #fefefe;
  --color-secondary: #ad8002;
  --color-white: #2d2d2b;
  --color-black: #c5c5bc;
  --color-grey0: #f8f8f8;
  --color-grey-6: #dbe1e8;
  --color-grey-5: #b2becd;
  --color-grey-4: #6c7983;
  --color-grey-3: #454e56;
  --color-grey-2: #2a2e35;
  --color-grey-1: #12181b;
}
.light-mode .header-content {
  background-image: url(/public/assets/Background_svg/bg-light.svg) !important;
}

.header-content {
  /* Set the display property to "grid" to create a grid layout */
  display: grid;
  background-image: url(/public/assets/Background_svg/bg-dark.svg) !important;
  width: 100vw;
  height: 100vh;
}

/* Left header styles */
.left-header {
  display: flex; /* Display the elements as a flex container */
  align-items: center; /* Align the items along the vertical axis */
  padding-bottom: 4.5rem; /* Add padding at the bottom */
  position: relative; /* Set the position as relative */
  /* Styles for the <img> element within the .image element */
}
.left-header .logo-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
}
.left-header .logo {
  /* Set the width and height of the <img> element to 100% */
  width: 110%;
  height: 110%;
  /* Set the margin for the <img> element */
  margin: 2rem;
  /* Set the object-fit property to contain */
  -o-object-fit: contain;
     object-fit: contain;
  /* Add a transition effect to all properties */
  transition: all 0.1s ease-in-out;
}

path {
  fill: var(--color-white);
}

/* Apply display: flex and flex-direction: column to the .right-header element */
.right-header {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  /* Center the child elements vertically within the .right-header element */
  justify-content: center;
  /* Add padding to the right side of the .right-header element */
  padding-right: 7rem;
  /* Set the font size and weight for the .right-header element and its children */
  font-size: 1rem;
  font-weight: 100;
}
.right-header p {
  border-radius: 20px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-size: 3.5vw;
  font-weight: 300;
  color: var(--color-white);
  margin-bottom: 3rem;
}


.about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container p {
  font-size: 0.7rem;
  font-weight: 200;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-primary);
  background-color: var(--color-grey-2);
  border-radius: 5px;
  min-width: 205px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 400;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: lowercase;
  font-size: 2vw;
  color: var(--color-black);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-3);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  line-height: 1.5rem;
  padding: 1rem;
  color: var(--color-grey-2);
}

.stat-title {
  text-transform: lowercase;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 3.5rem 0;
  text-align: center;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 2px solid var(--color-grey-4);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -21.5px;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.4rem 0.6rem;
  background-color: var(--color-grey-4);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: lowercase;
  font-size: 1.1rem;
  font-weight: 500;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-3);
  font-weight: 400;
  font-size: 1rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
  font-size: 0.7rem;
  font-weight: 300;
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.lig {
  /* Apply to elements with .active class */
  display: block;
  -webkit-animation: scaleAnim 0.8s ease-in-out;
          animation: scaleAnim 0.8s ease-in-out;
  /* Define animation for .active elements */
}
@keyframes scaleAnim {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}

.lightgrid {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
  text-align: center;
}

.lightgrid-column {
  margin: 0;
  padding-top: 5px;
  transition: all 0.2s ease-in-out;
  border-radius: 15px;
  cursor: pointer;
}
.lightgrid-column:hover {
  cursor: default;
  transform: translateY(-5px);
  transform: scale(10px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.lightgrid-column img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
  margin-bottom: 0;
  padding: 0;
  margin: -8px;
}
.lightgrid-column .lightgrid-column-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  color: var(--color-grey-1);
  background-color: var(--color-grey-4);
  font-weight: 200;
  font-size: 2rem;
  padding-top: 0rem;
  margin-bottom: 0;
  padding-bottom: 0.65rem;
  border-color: #ddd;
  border: 1rem;
  border-start-start-radius: 15px;
  border-top-right-radius: 15px;
}
.lightgrid-column:hover .lightgrid-column-top {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}
.lightgrid-column .lightgrid-column-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  color: var(--color-grey-1);
  background-color: var(--color-grey-4);
  font-weight: 200;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
  border-color: #ddd;
  border: 1rem;
  border-end-end-radius: 15px;
  border-bottom-left-radius: 15px;
}
.lightgrid-column:hover .lightgrid-column-bottom {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}

.lightbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  max-height: 90vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: var(--color-grey-6);
  position: fixed;
  top: 0;
  right: 0;
  margin: auto;
  padding: 6rem;
  z-index: 999;
  overflow-y: scroll;
  scrollbar-width: 0;
  -webkit-animation: scaleAnimation 0.8s ease-in-out;
          animation: scaleAnimation 0.8s ease-in-out;
  /* Define animation for .active elements */
}
.lightbox -ms-scrollbar-style {
  display: none;
}
.lightbox .website {
  background-color: #ad8002;
}
@-webkit-keyframes scaleAnimation {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnimation {
  0% {
    /* At 0% of the animation, transform element */
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    /* At 100% of the animation, transform element */
    transform: translateY(0) scaleY(1);
  }
}
.lightbox i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem;
  border-radius: 50%;
  background-color: var(--color-grey-3);
}
.lightbox i:hover {
  background-color: var(--color-secondary);
  transition: all 0.1s ease-in-out;
  color: var(--color-primary);
}

.lightbox::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.diva {
  display: flex;
}

.dimmer {
  position: absolute;
  width: 100%;
  height: 400%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.834);
}

.lightbox-title {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 3rem;
  padding-bottom: 0.5rem;
}

.lightbox-text {
  color: var(--color-grey-1);
  font-weight: 300;
  font-size: 1.3rem;
  padding: 0.5rem;
}

.img {
  width: 60vw;
  padding: 1rem;
  border-radius: 15px;
}

.lightbox-image {
  width: 60vw;
  padding: 1rem;
  border-radius: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  padding-bottom: 2rem;
  cursor: pointer;
}
.grid img {
  width: 100%;
  border-radius: 15px;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-right: 3rem;
}

.portfolio-item {
  position: relative;
}
.portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  min-width: 205px;
}
.portfolio-item .hover-item {
  width: 100%;
  min-width: 205px;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.1s ease-in-out;
}
.portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 200;
  text-transform: lowercase;
  margin-bottom: 0.6rem;
}
.portfolio-item .hover-item h6 {
  font-size: 0.8rem;
  font-weight: 200;
  color: var(--color-grey-1);
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-transform: lowercase;
}
.portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

::-moz-placeholder {
  color: var(--color-black);
}

:-ms-input-placeholder {
  color: var(--color-black);
}

::placeholder {
  color: var(--color-black);
}

.contact-content-con {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding-bottom: 5rem;
}
.contact-content-con .right-contact {
  font-weight: 300 !important;
  flex: 3;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-weight: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-white);
  width: 100%;
  color: var(--color-grey-5);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: 0.7rem;
}
.contact-content-con .left-contact .title-contact {
  font-size: 0.75rem;
}
.contact-content-con .left-contact .text-contact {
  font-size: 0.75rem !important;
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.33rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.contact-content-con .left-contact .contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icons a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-grey-1);
  background-color: var(--color-grey-4);
  cursor: pointer;
  justify-content: space-evenly;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 0.3rem;
  transition: all 0.1s ease-in-out;
}
.contact-content-con .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
  padding: 1rem 0;
}

.main-btn {
  border-radius: 30px;
  font-weight: 200;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.main-btn .btn-text {
  padding: 0 1rem;
  font-size: 0.8rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.7s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 101%;
  height: 101%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: lowercase;
  font-size: 2.5rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.bg-text {
  position: absolute;
  text-transform: lowercase;
  top: 8%;
  left: 50%;
  color: var(--color-grey-1);
  transition: all 0.1s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4rem;
  opacity: 0.15;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0;
  }
  header .rigth-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin: auto;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .title-contact {
    font-size: 0.75rem !important;
  }
  .text-contact {
    font-size: 0.75rem !important;
  }
  .right-header {
    grid-row: 0 auto;
    width: 90%;
    margin: auto;
  }
  .header-content .left-header {
    margin: auto;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */